{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",

  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": ["${mod_authors}"],
  "contact": {},

  "license": "${mod_license}",
  "icon": "${mod_icon}",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.copycatsplus.copycats.fabric.CopycatsImpl"
    ],
    "client": ["com.copycatsplus.copycats.fabric.CopycatsClientImpl"
    ],
    "fabric-datagen": ["com.copycatsplus.copycats.datagen.fabric.CCDatagenImpl"],
    "jei_mod_plugin": [
      "com.copycatsplus.copycats.compat.CopycatsJEI"
    ]
  },
  "mixins": [
    "copycats-fabric.mixins.json",
    "copycats-common.mixins.json"
  ],
  "depends": {
    "fabricloader": "${fabric_loader_range}",
    "minecraft": "${minecraft_fabric_range}",
    "create": "${create_fabric_range}"
  }
}
